plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

// Downgrade to Jakarta 9 for Jetty 11
ext['jakarta-servlet.version'] = '5.0.0'
ext['jakarta-websocket.version'] = '2.0.0'
ext['jakarta-annotation.version'] = '2.0.0'
ext['jakarta-transaction.version'] = '2.0.0'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	// implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	//implementation 'org.springframework.boot:spring-boot-starter-undertow'

	modules {
		module("org.springframework.boot:spring-boot-starter-reactor-netty") {
			replacedBy("org.springframework.boot:spring-boot-starter-jetty", "Use Jetty instead of Netty")
			// replacedBy("org.springframework.boot:spring-boot-starter-tomcat", "Use Tomcat instead of Netty")
			// replacedBy("org.springframework.boot:spring-boot-starter-undertow", "Use Undertow instead of Netty")
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
